<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="3dp">

            <TextView
                android:id="@+id/video_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="12:30"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/thumbnail"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_toEndOf="@id/profile_pic"
        android:text="This is the title of the video"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_title"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/profile_pic"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:text="Channel Name"
            android:textColor="#d2d2d2"
            android:textSize="12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dots_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_title"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/one"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/video_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="4dp"
            android:text="120k views"
            android:textColor="#d2d2d2"
            android:textSize="12sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/dots_bg" />

    </LinearLayout>

    <TextView
        android:id="@+id/video_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_title"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_toEndOf="@id/two"
        android:text="3 days ago"
        android:textColor="#d2d2d2"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/pop_up_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_more_vert_24" />


</RelativeLayout>